My Diary Application
========================

This is an attempt to try how to do an API using Symfony.
And create a front end using Angularjs

This is a simple application to store daily activity in the database like a diary.
